@media (max-width: 768px){
    body {
        padding: 32px 34px;
    }

    .logo a img{
        width: 125px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .illustration {
        width: 50%;
    }

    .information {
        align-items: center;
        text-align: center;
        align-self: center;
        margin: 50px 0;
        width: 60%;
    }

    .information h1 {
        font-size: 2.5rem;
    }

    .information p {
        font-size: 2rem;
    }

    .information .register {
        font-size: 1.2rem;
        padding: 10px;
    }

    .footer nav ul {
        justify-content: center;
    }

    .footer nav ul li a {
        margin: 0 8px;
    }
}

@media (max-width: 425px){
    body {
        background: var(--main-color) url('../images/bg-mobile.svg') no-repeat;
        background-size: contain;
    }

    .logo a img{
        width: 125px;
    }

    .illustration {
        width: 80vw;
    }

    .information {
        justify-content: center;
        width: 90%;
    }

    .information .register {
        font-size: 1.2rem;
        padding: 10px;
    }

    .footer nav ul{
        justify-content: center;
    }

    .footer nav ul li a i {
        font-size: 1.2rem;
        width: 37px;
        height: 37px;
    }
}